<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
      padding: 0;
      margin:0;
      background: black;
      color: white;
    }
    p#demo {
      text-align: center;
      font-size: 14vw;
      margin: 0;
      font-family:"IMPACT";
      color:#F00;
    }
    p#time {
      text-align: center;
      font-size: 10vw;
      margin: auto 0;
      background-color: green;
      color:#FFF;
    }
    .main{
      font-size:4vw;
      text-align:center;
      margin-top: 3vw;
    }
    .left, .right{
        width: 35vw;
        position: fixed;
        bottom: -5vw;
    }
    .left{
        left: -17vw;
    }
    .right{
        right: -17vw;
    }
    marquee{
      padding: 0 10vw;
    }
    .credit{
      position: fixed;
      bottom: 10px;
      left: 0px;
      width: 100%;
      color: white;
      font-size: 12px;
      text-align: center;
    }
</style>
<title>Count Down to Next Year</title>
</head>
<body>
<div class="main">
    Current Time in <span id="tmonth"></span> <span id="tday"></span> <strong id="tyear"></strong>
    <p id="time"></p>
    <p id="current" style="display:none"></p>
    <p id="demo"></p>
    <marquee behavior="alternate">To New Year <strong id="nyear"></strong></marquee>
    <img src="tree_animated.gif" alt="" class="left">
    <img src="tree_animated.gif" alt="" class="right">
    <div class="credit"><b>Desinged by:</b> Ajayi Temitope (Topsite) - 0808-946-9906</div>
</div>
<script>
// Set the date we're counting down to
//var countDownDate = new Date("Dec 31, 2019 20:04:20").getTime();
const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
const dat = new Date();

var this_year = dat.getFullYear();
//var this_month = new Date().getFullMonth();
var next_year = this_year + 1;
document.getElementById("tmonth").innerHTML = monthNames[dat.getMonth()];
document.getElementById("tday").innerHTML = dat.getDate();
document.getElementById("tyear").innerHTML = this_year;
document.getElementById("nyear").innerHTML = next_year;

var countDownDate = new Date("Jan 1, "+ next_year +" 00:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
  
  
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  //+ minutes + "m " + seconds + "s ";
  
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  document.getElementById("current").innerHTML = distance;  
  // If the count down is over, write some text 
  
  if(hours==0 && minutes==0 && seconds==0){
    //alert("Hello");
    window.location = "new-year.html"
  }
  
  if (distance <= 0) {
		window.location = "hny.html"
    //clearInterval(x);
    //document.getElementById("demo").innerHTML = "Happy New Year";
  }
}, 1000);

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  // add a zero in front of numbers<10
  m = checkTime(m);
  s = checkTime(s);
  if(h==12){
	  var a = "PM";
  }
  else if(h==0){
	  h = 12;
	  var a = "AM";
  }
  else if(h>12){
	  h = h - 12;
	  var a = "PM";
  }
  else var a = "AM";
  document.getElementById('time').innerHTML = h + ":" + m + " " + a;
  t = setTimeout(function() {
    startTime()
  }, 500);
}
startTime();
</script>

</body>
</html>

